# MovieRentalApp-BackEnd

./: MovieRentalApp.sln
MovieRentalApp/: MovieRentalApp.csproj  Program.cs  Startup.cs
MovieRentalApp-UnitTesting/: MovieRentalApp.UnitTests.csproj
MovieRentalApp-UnitTesting/ControllerTests/: AuthControllerTests.cs  MoviesControllerTests.cs  OrderControllerTests.cs  UserControllerTests.cs  getMoviesHelper.cs
MovieRentalApp-UnitTesting/Helpers/: IUpdateUser.cs  UpdateUser.cs  UpdateUserController.cs  getAuthHelper.cs  getUsersHelper.cs
MovieRentalApp.API.Automation/: UnitTest1.cs
MovieRentalApp.Automation.UI/: DriverContext.cs  HookInitialize.cs  MovieRentalApp.Automation.UI.csproj  TestFile.cs  appAutomationSettings.json
MovieRentalApp.Automation.UI/Config/: AutomationConfig.xml  Browser.cs  ConfigReader.cs  DriverContext.cs  Settings.cs
MovieRentalApp.Automation.UI/Features/: MovieAddAndDeleteFeature.feature  MovieAddAndDeleteFeature.feature.cs  PlaceOrderFeature.feature  PlaceOrderFeature.feature.cs  UserEditFeature.feature  UserEditFeature.feature.cs
MovieRentalApp.Automation.UI/Features/Authentication/: LoginFeature.feature  LoginFeature.feature.cs  RegisterFeature.feature  RegisterFeature.feature.cs
MovieRentalApp.Automation.UI/Hooks/: TestInitializeHook.cs
MovieRentalApp.Automation.UI/Hooks/Authentication/: LoginHooks.cs  RegisterHooks.cs
MovieRentalApp.Automation.UI/PageObjectModels/: AdminPage.cs  BasePage.cs  CartPage.cs  IPage.cs  NavBarPage.cs
MovieRentalApp.Automation.UI/PageObjectModels/Authentication/: LoginPage.cs  RegisterPage.cs
MovieRentalApp.Automation.UI/PageObjectModels/Helpers/: CartTableHelper.cs  MovieHelper.cs  TableHelper.cs
MovieRentalApp.Automation.UI/PageObjectModels/Movies/: MovieAddPage.cs  MovieCarouselPage.cs  MoviesDeletePage.cs  MoviesDetailPage.cs  MoviesListPage.cs
MovieRentalApp.Automation.UI/PageObjectModels/User/: EditProfilePage.cs  UserOrdersPage.cs
MovieRentalApp.Automation.UI/Steps/: BaseSteps.cs  MovieAddAndDeleteSteps.cs  PlaceOrderSteps.cs  UserEditSteps.cs
MovieRentalApp.Automation.UI/Steps/Authentication/: LoginSteps.cs  RegisterSteps.cs
MovieRentalApp/Controllers/: AuthController.cs  MoviesController.cs  OrdersController.cs  TblMoviesController.cs  UsersController.cs
MovieRentalApp/Data/: AuthRepository.cs  IAuthRepository.cs  MovieRentalDBContext.cs  MovieRepository.cs  OrderRepository.cs  UserRepository.cs
MovieRentalApp/Dtos/: ActorForMappingDto.cs  ActorNameDto.cs  DirectorForMappingDto.cs  DirectorNameDto.cs  MovieForDetailedDto.cs  MovieForListDto.cs  OrderForMappingDto.cs  OrderToMovieDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
MovieRentalApp/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MovieParams.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
MovieRentalApp/Interfaces/: IAuthRepository.cs  IMovieRepository.cs  IOrderRepository.cs  IUserRepository.cs
MovieRentalApp/Models/: TblActor.cs  TblDirector.cs  TblMovie.cs  TblMovieActorMapping.cs  TblMovieDirectorMapping.cs  TblOrder.cs  TblUser.cs
